# ZJMonitor

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zcsp/zjmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcsp/zjmonitor/app/: MyApplication.java
app/src/main/java/com/zcsp/zjmonitor/app/base/: BaseActivity.java  BaseViewActivity.java
app/src/main/java/com/zcsp/zjmonitor/app/config/: AppConfig.java  AppContent.java  EventBusTags.java
app/src/main/java/com/zcsp/zjmonitor/app/exception/: ApiException.java
app/src/main/java/com/zcsp/zjmonitor/app/global/: ActivityLifecycleCallbacksImpl.java  AppController.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/zcsp/zjmonitor/app/manager/toolbar/: ToolbarManager.java
app/src/main/java/com/zcsp/zjmonitor/di/component/: HomeComponent.java  LoginComponent.java
app/src/main/java/com/zcsp/zjmonitor/di/module/: HomeModule.java  LoginModule.java
app/src/main/java/com/zcsp/zjmonitor/mvp/contract/: HomeContract.java  LoginContract.java
app/src/main/java/com/zcsp/zjmonitor/mvp/model/: HomeModel.java  LoginModel.java
app/src/main/java/com/zcsp/zjmonitor/mvp/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/zcsp/zjmonitor/mvp/ui/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/zcsp/zjmonitor/utils/: LogUtils.java  PermissionUtil.java
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_loading.xml  include_title.xml  layout_base.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_no_network_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zcsp/zjmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
